# Smart-Contact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapan/smartcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/smartcontact/core/base/activity/: BaseActivity.java
app/src/main/java/com/tapan/smartcontact/core/base/callback/: BaseListener.java
app/src/main/java/com/tapan/smartcontact/core/base/custom/: CustomDialog.java
app/src/main/java/com/tapan/smartcontact/core/base/presenter/: BasePresenter.java
app/src/main/java/com/tapan/smartcontact/core/base/view/: BaseView.java
app/src/main/java/com/tapan/smartcontact/core/rx/: AppScheduler.java  BaseObserver.java
app/src/main/java/com/tapan/smartcontact/core/util/: CoreConstants.java
app/src/main/java/com/tapan/smartcontact/home/activity/: ContactActivity.java  LoginActivity.java
app/src/main/java/com/tapan/smartcontact/home/adapter/: ContactAdapter.java
app/src/main/java/com/tapan/smartcontact/home/callback/: ContactListener.java  LoginListener.java
app/src/main/java/com/tapan/smartcontact/home/model/: Contact.java
app/src/main/java/com/tapan/smartcontact/home/presenter/: ContactPresenter.java  LoginPresenter.java
app/src/main/java/com/tapan/smartcontact/home/view/: ContactView.java  LoginView.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  contact_list_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
